[DEFAULT]

[Redis]
order=127.0.0.1:6379

[RedisConfig]
order.password=
order.idletimeout=240
order.poolsize=100
order.db=0

[Server]
;Gin启动的模式,可选debug/release
mode=debug
addr=:9898
grace=true
readTimeout=3s
writeTimeout=3s

[Log]
logPath=/tmp/powerorder.log
; level :DEBUG/INFO/WARNING/ERROR
level=INFO
rotateSize=1G
rotateHourly=true
rotate=true
;保留24小时，特别注意下，此处配置需要修改，如果升级了logger版本，此处还是配置1，那么日志只保留1小时
retention=12

[Registry]
;Registry Address
addrs=127.0.0.1:1009

[ElasticSearch]
;es地址，多个地址以空格分割
url=http://es.platform.com
;是否开启集群嗅探，注意集群低版本开启会失败
sinff=false
;是否开启集群健康检查，不设置默认开启
healthCheck=true