;This file is the configuration managed by the supervisord
[program:powerorder]
directory=/home/dev/powerorder
command=/home/dev/powerorder/bin/powerorder
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/home/logs/powerorder/stdout.log
